mongo_username=admin
mongo_password=admin
mongo_hostname=mongodb_docker:27017
mongo_database_name=database

#replicaset=&?replicaSet=rs0

postgres_hostname=postgres
postgres_password=postgres

nginx_Dockerfile=Dockerfile

# you can  0.0.0.0
mongo_express_bind=127.0.0.1
# postgres web gui disari acmak icin
adminer_bind=127.0.0.1

